<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plataforma de Jogos</title>
</head>
<body>
    
    <h1>Plataforma de Jogos</h1>

    <h2>Jogo 1: Adivinha o número</h2>
    <p>O computador vai escolher um número de 1 a 20 para você adivinhar!</p>
    <button onclick="jogo1()">Jogar</button>
    
    <h2>Jogo 2: Pedra, Papel ou Tesoura</h2>
    <p>Classico jogo do pedra, papel e tesoura</p>
    <button onclick="jogo2()">Jogar</button>
    
    <h2>Jogo 3: Tabuada</h2>
    <p>Digite um número e o computador vai gerar a tabuada desse número de 1 a 10</p>
    <button onclick="jogo3()">Jogar</button>

    <h2>Tabuada:</h2>
    <div id="Tabuada"></div>
    
    <h2>Jogo 4: Triângulo de Asterisco</h2>
    <p>Digite um número e abra o console (f12)</p>
    <button onclick="jogo4()">Jogar</button>

    <h2>Triângulo de Asterisco</h2>
    <div id="triangulo"></div>
    
    <h2>Jogo 5: Soma em Série</h2>
    <p>Digite um número de 1 a 10 e veja a soma</p>
    <button onclick="jogo5()">Jogar</button>

    <h2>Soma em Série</h2>
    <div id="soma"></div>

    <script src="jogo1.js"></script>
    <script src="jogo2.js"></script>
    <script src="jogo3.js"></script>
    <script src="jogo4.js"></script>
    <script src="jogo5.js"></script>
</body>
</html>